# GerenciamentodeLivroBiblioteca

./: GerenciamentodeLivroBiblioteca.sln
GerenciamentodeLivroBiblioteca/: GerenciamentodeLivroBiblioteca.csproj  Program.cs  appsettings.json
GerenciamentodeLivroBiblioteca.Application/: GerenciamentodeLivroBiblioteca.Application.csproj
GerenciamentodeLivroBiblioteca.Application/Services/: EmprestimoService.cs  LivroServices.cs  UsuarioService.cs
GerenciamentodeLivroBiblioteca.Data/: GerenciamentodeLivroBiblioteca.Infra.Data.csproj
GerenciamentodeLivroBiblioteca.Data/Context/: ApplicationDataBase.cs
GerenciamentodeLivroBiblioteca.Data/EntityConfiguration/: EmprestimoConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
GerenciamentodeLivroBiblioteca.Data/Migrations/: 20240131121102_Inicial.Designer.cs  20240131121102_Inicial.cs  20240131122425_Atualização.Designer.cs  20240131122425_Atualização.cs  20240202021831_Atuaizacao do Livros.Designer.cs  20240202021831_Atuaizacao do Livros.cs  ApplicationDataBaseModelSnapshot.cs
GerenciamentodeLivroBiblioteca.Data/Repository/: EmprestimoRepository.cs  EntityRepository.cs
GerenciamentodeLivroBiblioteca.Domain/DTOs/: EmprestimoDTO.cs  LivroDTO.cs  UsuarioDTO.cs
GerenciamentodeLivroBiblioteca.Domain/Entites/: Emprestimo.cs  Livro.cs  Usuario.cs
GerenciamentodeLivroBiblioteca.Domain/Interfaces/: IEmprestimoRepository.cs  IEmprestimoService.cs  ILivroRepository.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs  IlivroServices.cs
GerenciamentodeLivroBiblioteca.Infra.IoC/: DependencyInjection.cs  GerenciamentodeLivroBiblioteca.Infra.IoC.csproj
GerenciamentodeLivroBiblioteca.Tests/: UnitTest1.cs
GerenciamentodeLivroBiblioteca/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs
GerenciamentodeLivroBiblioteca/Mapeamentos/: MapearEntities.cs
GerenciamentodeLivroBiblioteca/Properties/: launchSettings.json
