<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GerenciamentodeLivroBiblioteca.Application\GerenciamentodeLivroBiblioteca.Application.csproj" />
		<ProjectReference Include="..\GerenciamentodeLivroBiblioteca.Data\GerenciamentodeLivroBiblioteca.Infra.Data.csproj" />
		<ProjectReference Include="..\GerenciamentodeLivroBiblioteca.Infra.IoC\GerenciamentodeLivroBiblioteca.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
